GEMINI_API_KEY=41308949c66d428c9218a2ae7355fdd3 
NEXT_PUBLIC_NEWS_API_KEY=ef96651d9d2be78d6334fc728ac5e379
MEDIASTACK_API_KEY=ef96651d9d2be78d6334fc728ac5e379
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ded2wz8ca
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=tixtimbu
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1j8TG72O6K-ibOEdruCeLYQ8CBgacfB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=karnataka-news-pulse.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=karnataka-news-pulse
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=karnataka-news-pulse.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=943034602473
NEXT_PUBLIC_FIREBASE_APP_ID=1:943034602473:web:f66a706788966b5be87178
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=measurement-id
X_API_KEY=5OHNMtdwDODB6n9lYFBfLHt9o
GNEWS_API_KEY=b22ac38c0388be49295828dfa7b73ea0
NEWSAPI_API_KEY=68c617555ef247338b036afd2c6745d5